{{ $avatar1 := (joinStr "" "https://cdn.discordapp.com/emojis/712035798920462356.png?v=1")}}
{{$embed1 := cembed 
 "title" "Alright."
 "description" "Dein Server hat NSFW Zeug, aber du bist verifiziert. \n \n Sende jetzt deinen Werbetext und die Einladung. Halte dich an die Regeln aus der vorvorletzten Nachricht. Wenn du mit deinem Werbetext fertig bist, schreibe `-fertig` um das <@&422060086115041301> zu Benachrichtigen. Jetzt musst du nur noch ein wenig Geduld haben."
 "color" 51
 "thumbnail" (sdict "url" $avatar1) 
 "footer" (sdict "text" "Team, diese Nachricht bitte vor dem Veröffentlichen löschen.")}}


{{ $avatar2 := (joinStr "" "https://cdn.discordapp.com/emojis/712035877869584404.png?v=1") }}
{{$embed2 := cembed 
 "title" "Du bist noch nicht Verifiziert"
 "description" "Bitte warte, bis du die <@&669486466363162625> Rolle hast."
 "color" 51
 "thumbnail" (sdict "url" $avatar2)}}
{{deleteMessage nil $embed2 300}}



{{ $action := .Reaction.Emoji.Name}}
{{ $validEmojis := cslice "👍"}}
{{ $isValid := false }}
{{ with and (eq .ReactionMessage.Author.ID 204255221017214977) .ReactionMessage.Embeds }}
    {{ $embed := index . 0 }} {{/* The first embed */}}
    {{ if and (eq $embed.Title "Bitte befolge diese Schritte um dich zu verifizieren") $embed.Footer }}
        {{ $isValid = true }}
    {{ end }}
{{ end }}
{{ if and (in $validEmojis $action) $isValid}}
    {{ deleteMessageReaction nil .ReactionMessage.ID .User.ID $action }}
    {{ if eq $action "👎" }} {{sendMessage nil "Fehler" }}
    {{ else }}
    {{if hasRoleName "18+"}} {{sendMessage nil $embed1 }}  {{ end }}
    {{if not (hasRoleName "18+")}}  {{sendMessage nil $embed2 }} {{ end }}
    {{ end }}
{{ end }}