{{/*ZUFALLSZIEHUNG Made by Troy#8434*/}}
{{$ges := "ROT"}}
{{$x1 := randInt 1 4}}
{{$x2 := randInt 1 4}}
{{$x3 := randInt 1 4}}
{{$Incr1 := dbIncr (toInt64 0) "Vers" "+1"}}
{{$Vers := (dbGet (toInt64 0) "Vers").Value}}
{{if eq $x1 1}} 
    {{$x1 = "T"}} 
{{else if eq $x1 2}}
    {{$x1 = "R"}} 
{{else if eq $x1 3}}
    {{$x1 = "O"}} 
{{end}}
{{if eq $x2 1}} 
    {{$x2 = "T"}} 
{{else if eq $x2 2}}
    {{$x2 = "R"}} 
{{else if eq $x2 3}}
    {{$x2 = "O"}} 
{{end}}
{{if eq $x3 1}} 
    {{$x3 = "T"}} 
{{else if eq $x3 2}}
    {{$x3 = "R"}} 
{{else if eq $x3 3}}
    {{$x3 = "O"}} 
{{end}}
{{$res := (joinStr "" $x1 $x2 $x3)}}
{{$ans := joinStr "" "Wort: " $res "\nVersuche: " $Vers }}
{{if eq $res $ges}}
    {{sendMessage nil $ans}}
    {{dbDel (toInt64 0) "Vers"}}
{{end}}