{{/*DUEL Made by Troy#8434*/}}
{{$name := "duel"}}
{{$length := 60}}
{{$var := randInt 1 3}}
{{$User := (toInt64 .User.ID)}}
{{$x2 := "Doppelbäcker"}}
{{$v1 := "1"}}
{{$v2 := "1"}}
{{$ver := "1"}}
{{$gew := "1"}}


{{if (dbGet $User $name)}}
    Du musst dich noch für {{humanizeDurationSeconds ((dbGet $User $name).ExpiresAt.Sub currentTime)}} ausruhen. <:sleep:476773028017995816>
{{else}}
    {{if not (reFind "<@!?\\d{17,19}>" .StrippedMsg)}}
        {{joinStr "" .User.Mention ", du müsstest schon erwähnen, mit wem du dich duellieren willst."}}
    {{else}}
        {{$args := parseArgs 2 "Kein User oder Betrag erwähnt"
         (carg "userid" "2. Bäcker")
         (carg "int" "Betrag")}}
        {{$x3 := (toString ($args.Get 0))}}
        {{$x4 := ($args.Get 0)}}
        {{$s1 := ($args.Get 1)}}
        {{if lt $s1 100}}
            Der Wettbetrag sollte zwischen 100 und 10000 <:coins:721345966984396831> liegen.
        {{else if gt $s1 10000}}
            Der Wettbetrag sollte zwischen 100 und 10000 <:coins:721345966984396831> liegen.
        {{else}}
            {{dbSetExpire $User "Amount" $s1 300}}
            {{if (dbGet $x4 $x2)}}
                {{$x5 := (toInt64 (dbGet $x4 $x2).Value)}}
                {{if eq $User $x5}}
                    {{$y1 := joinStr "" $.User.Mention " duelliert sich mit <@" ($args.Get 0) ">. Schwerter klirren, Staub wirbelt auf..."}}
                    {{dbSetExpire $User $name "cooldown" $length}}
                    {{dbSetExpire $x4 $name "cooldown" $length}}
                    {{$y2 := sendMessageRetID nil $y1}}
                    {{$w := (toInt (dbGet $x4 "Amount").Value)}}
                    {{$3 := (toInt (dbGet $User "Amount").Value)}}
                    {{if eq $var 1}}
                        {{$v1 = $User}}
                        {{$v2 = $x4}}
                        {{$ver = $w}}
                    {{else if eq $var 2}}
                        {{$v1 = $x4}}
                        {{$v2 = $User}}
                        {{$ver = $3}}
                    {{end}}
                    {{sleep 3}}
                    {{editMessage nil $y2 (joinStr "" $y1 "\n...und aus dem Staub tritt <@" $v1 "> als Gewinner hervor. \n \n**__Ergebnis__:** \n<@" $v1 "> gewinnt " $ver "<:coins:721345966984396831> von <@" $v2 ">")}}
                    {{dbDel $x4 $x2}}
                {{else}}
                    {{joinStr "" $.User.Mention ", hmm, sieht so aus, als ob diese Person sich gerade schon mit jemand anderem duellieren möchte."}}
                {{end}}
            {{else}}
                {{if eq $User (toInt64 $x3)}}
                    {{joinStr "" $.User.Mention ", du kannst dich nicht selbst duellieren"}}
                {{else}}
                    {{dbSetExpire $User $x2 $x3 300}}
                    {{joinStr "" $.User.Mention ", deine Duell-Anfrage wurde an <@" ($args.Get 0) "> gesendet und muss innerhalb der nächsten 5 Minuten bestätigt werden, damit ihr euch duellieren könnt."}}
                {{end}}
            {{end}}
        {{end}}
    {{end}}
{{end}}







{{/*SCHNEEBALLSCHLACHT Made by Troy#8434*/}}
{{$name := "duel"}}
{{$var := randInt 1 3}}
{{$User := (toInt64 .User.ID)}}
{{$x2 := "Doppelbäcker"}}
{{$v1 := "1"}}
{{$v2 := "1"}}
{{$ver := "1"}}
{{$gew := "1"}}


{{if not (reFind "<@!?\\d{17,19}>" .StrippedMsg)}}
    {{joinStr "" .User.Mention ", du müsstest schon erwähnen, wen du abwerfen willst"}}
{{else}}
    {{$args := parseArgs 2 "Kein User oder Betrag erwähnt"
     (carg "userid" "2. Bäcker")
     (carg "int" "Betrag")}}
    {{$x3 := (toString ($args.Get 0))}}
    {{$x4 := ($args.Get 0)}}
    {{$s1 := ($args.Get 1)}}
    {{if lt $s1 100}}
        Der Wettbetrag sollte zwischen 100 und 10000 <:coins:721345966984396831> liegen.
    {{else if gt $s1 10000}}
        Der Wettbetrag sollte zwischen 100 und 10000 <:coins:721345966984396831> liegen.
    {{else}}
        {{dbSetExpire $User "Amount" $s1 300}}
        {{if (dbGet $x4 $x2)}}
            {{$x5 := (toInt64 (dbGet $x4 $x2).Value)}}
            {{if eq $User $x5}}
                {{$w := (toInt (dbGet $x4 "Amount").Value)}}
                {{$3 := (toInt (dbGet $User "Amount").Value)}}
    	        {{if eq $w $3}}
                    {{$y1 := joinStr "" $.User.Mention " duelliert sich mit <@" ($args.Get 0) ">. Schneebälle fliegen, die Passanten weichen aus..."}}
                    {{$y2 := sendMessageRetID nil $y1}}
                    {{if eq $var 1}}
                        {{$v1 = $User}}
                        {{$v2 = $x4}}
                        {{$ver = $w}}
                    {{else if eq $var 2}}
                        {{$v1 = $x4}}
                        {{$v2 = $User}}
                        {{$ver = $3}}
                    {{end}}
                    {{sleep 3}}
                    {{editMessage nil $y2 (joinStr "" $y1 "\n...der letzte Schneeball fliegt und trifft <@" $v2 ">\n \n**__Ergebnis__:** \n<@" $v1 "> Tritt als Gewinner hervor und gewinnt " $ver "<:coins:721345966984396831> von <@" $v2 ">")}}
                    {{dbDel $x4 $x2}}
                {{else}}
                    {{sendMessage nil "Du musst die gleiche Menge wie dein Gegener setzen, damit die Schneeballschlacht beginnen kann."}}
                {{end}}
            {{else}}
                {{joinStr "" $.User.Mention "Diese Person ist zur Zeit schon mit einer anderen Schneeballschlacht beschäfftigt, sei doch bitte so lieb und warte kurz, ja?"}}
            {{end}}
        {{else}}
            {{if eq $User (toInt64 $x3)}}
                {{joinStr "" $.User.Mention ",  auch wenn du dich gerne selber mit einem Schneeball abwerfen möchstet, ist das leider gegen die Spielregeln"}}
            {{else}}
                {{dbSetExpire $User $x2 $x3 300}}
                {{joinStr "" $.User.Mention ", fordert <@" ($args.Get 0) "> zu einer Schneeballschlacht heraus. Damit diese stattfinden kann, muss <@" ($args.Get 0) "> die Herrausforderung innerhalb der nächsten 5 Minuten annehmen"}}
            {{end}}
        {{end}}
    {{end}}
{{end}}


