{{$avatar := (joinStr "" "https://cdn.discordapp.com/emojis/730810055657652234.png?v=1")}}
{{$embed := cembed 
 "title" "Wie würdest du diesen Server bewerten?"
 "description" " ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ \n <:1Stern:801035186027888671> = Ein Stern = sehr schlecht \n <:2Stern:801035202246737940> = Zwei Sterne = gefällt mir nicht \n <:3Stern:801035210048798781> = Drei Sterne = mäßig \n <:4Stern:801035220710981682> = Vier Sterne = gefällt mir \n <:5Stern:801035229790863370> = Fünf Sterne = sehr gut"
 "color" 51
 "thumbnail" (sdict "url" $avatar) 
 "footer" (sdict "text" "Bitte bewertet den Server fair.")
}}

{{$x := sendMessageRetID nil $embed }}
{{deleteTrigger 1}}
{{addMessageReactions nil $x "1Stern:801035186027888671" "2Stern:801035202246737940" "3Stern:801035210048798781" "4Stern:801035220710981682" "5Stern:801035229790863370"}}